'''1 Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
и проверяет, является ли этот день выходным.
Пример:
    - 6 -> да
    - 7 -> да
    - 1 -> нет'''
n=int(input("Введите номер дня недели: "))
if n < 1 or n > 7:
    print('Вы ввели неверное число!')
elif n > 5:
    print('Да, этот день выходной!')
else:
    print('Нет, это рабочий день!')

    